GLOBAL_API_LINK = "https://api.enode.vn/getip/0909e40117330e9118e0cfd71f8fdc2ca"
GLOBAL_PASSWORD =  ""
PATH_PROFILE = "D:\\TOOLS_KT\\1_Paypal\\Create_Paypal\\Create_Paypal\\Create_Paypal\\profile"
KEY_GEN_MAIL = ""
