GLOBAL_API_LINK = "https://api.enode.vn/getip/52daa2c23aef86f6bcec6589f7dd3adc1ee60"
GLOBAL_PASSWORD =  "AmosIrvin6028"
GLOBAL_USER = "gynmp_shmil"
GLOBAL_PASS = "xvAcoA"
GLOBAL_IP = "117205.144"
GLOCAL_PORT = "111"